# spring-cloud-contract-consumer

./: pom.xml
src/main/java/org/melek/springcloudcontractconsumer/: OrderService.java  SpringCloudContractConsumerApplication.java
src/test/java/org/melek/springcloudcontractconsumer/: OrderServiceTest.java  OrderServiceWithProducerStubTest.java
